numpy>=1.24.0
scipy>=1.10.0
Pillow>=10.0.0
tqdm>=4.65.0
PyYAML>=6.0

[all]
torch>=2.0.0
torchvision>=0.15.0
opencv-python>=4.8.0
mediapipe>=0.10.0
scikit-learn>=1.3.0
matplotlib>=3.7.0
seaborn>=0.12.0
pandas>=2.0.0
flask>=2.3.0
requests>=2.31.0

[dev]
pytest>=7.4.0
black>=23.0.0
isort>=5.12.0

[experiments]
opencv-python>=4.8.0
mediapipe>=0.10.0
scikit-learn>=1.3.0

[federated]
flask>=2.3.0
requests>=2.31.0
seaborn>=0.12.0
pandas>=2.0.0

[tflite]
tensorflow>=2.13.0
onnx>=1.14.0

[training]
torch>=2.0.0
torchvision>=0.15.0
matplotlib>=3.7.0
